<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

android:id="@+id/topLayout"
android:orientation="vertical"
android:layout_width="match_parent"
    android:layout_height="match_parent"
android:keepScreenOn="true">

    <ImageButton
    android:id="@+id/imageButton"
    android:layout_width="80dp"
    android:layout_height="40dp"
        android:layout_gravity="center_horizontal"
    ></ImageButton>

    <com.barcode.mvp.ui.camera.CameraSourcePreview
        android:id="@+id/preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"></com.barcode.mvp.ui.camera.CameraSourcePreview>

    <com.barcode.mvp.ui.camera.GraphicOverlay
        android:id="@+id/graphicOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:padding="2dp" />
</LinearLayout>